name: Deploy Jekyll to GitHub Pages

on:
  workflow_run:
    workflows: [ "Build Jekyll" ]
    branches: [ "main" ]
    types: [ "completed" ]
  workflow_dispatch:

permissions:
  contents: write

concurrency:
  group: pages
  cancel-in-progress: true

jobs:
  deploy:
    if: ${{ github.event_name == 'workflow_dispatch' || github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest

    steps:
      - name: Download build artifact from previous workflow
        uses: dawidd6/action-download-artifact@v6
        with:
          workflow: build.yml                 # or "Build Jekyll"
          run_id: ${{ github.event.workflow_run.id }}
          name: jekyll-site
          path: _site

      - name: Ensure .nojekyll and CNAME
        run: |
          touch _site/.nojekyll
          echo "kokopelli.ie" > _site/CNAME

      - name: Deploy to gh-pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: gh-pages
          folder: _site
          clean: true
          single-commit: true
